spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/EhrlichDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=EhrlichDB
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


